spring.application.name=Hospital-Managment-System
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_managment_system
spring.datasource.username=root
spring.datasource.password=nisha111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





